\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Anonymous Credentials}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insufficiencies of prior approaches}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Assumptions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notation}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Model}{2}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Sam: change to credential provider}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20119809}{5712450}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objects}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registration Credential $\mathsf  {rcd}$}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registration Authority's Information $\mathsf  {URI}$}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context Credential $\mathsf  {ccd}$}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context Credential Information $\mathsf  {cci}$}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocols}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create Registration Credential}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create Context Credential}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Model}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adversarial Model}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Threats}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External Threats}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Goals}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax of Anonymous Identity System with Sybil Resistance and Revocation}{5}{section*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Sam: is this correct, or should I specify all the public parameters separately. I.e. Threshold public keys, }{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20119809}{41172956}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ideal Functionality}{5}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Security Properties}{5}{subsection.1.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Sam: Is the security of ZKP included in the above properties?}{6}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{34795540}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Construction}{7}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Usage}{8}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Signature Schemes}{8}{subsection.1.5.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Sam: Update these, simplify, finish the final syntax for Rerandomizable Threshold Blind Signature}{8}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{23359032}
\@writefile{toc}{\contentsline {subsubsection}{Rerandomizable $\mathsf  {PS}$ Signatures}{8}{section*.19}\protected@file@percent }
\citation{tomescu2022utt}
\@writefile{tdo}{\contentsline {todo}{Sam: run PoK of $\mathsf  {cm}$ with respect to $\mathsf  {ck}$ CM.Open or ZKPoK?}{9}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20119809}{46684964}
\@writefile{toc}{\contentsline {subsubsection}{Secret Sharing}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shamir Secret Sharing}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threshold Public-Key Encryption}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Private VRF}{9}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PRF Correctness}{10}{section*.24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{argume correctness of the nullifier in zero knowledge}{10}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5209944}{43457834}
\pgfsyspdfmark {pgfid7}{2141814}{43449371}
\pgfsyspdfmark {pgfid8}{4456279}{43246259}
\@writefile{toc}{\contentsline {paragraph}{Correctness of vk and y}{10}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{15069031}{29389240}
\pgfsyspdfmark {pgfid21}{15069031}{27571994}
\pgfsyspdfmark {pgfid22}{15069031}{22778004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Private VRF Usage in our Identity System}{11}{subsection.1.5.9}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{15877441}{31667877}
\pgfsyspdfmark {pgfid33}{15877441}{29850631}
\pgfsyspdfmark {pgfid34}{15877441}{23221633}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Random Function}{12}{subsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}IND-CPA}{12}{subsection.1.5.11}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{17473214}{47478520}
\pgfsyspdfmark {pgfid36}{21619513}{47478520}
\bibstyle{alpha-short}
\bibdata{bib/abbrev3,bib/zotero,bib/manual}
\bibcite{tomescu2022utt}{TBA{$^{+}$}22}
\pgfsyspdfmark {pgfid37}{17473214}{47877866}
\pgfsyspdfmark {pgfid38}{21619513}{47877866}
\pgfsyspdfmark {pgfid39}{17473214}{42596340}
\pgfsyspdfmark {pgfid40}{21619513}{42596340}
\gdef \@abspage@last{14}
