\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Privacy-Preserving Identity Systems}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\citation{bellare_better_2022-1}
\newlabel{construct:zeroproof}{{1}{3}{Proof of Zero($C$)}{tcb@cnt@construction.1}{}}
\newlabel{construct:zeroproof@cref}{{[tcb@cnt@construction][1][]1}{[1][3][]3}}
\bibstyle{alpha-short}
\bibdata{bib/abbrev3,bib/zotero,bib/manual}
\bibcite{bellare_better_2022-1}{BCK{$^{+}$}22}
\gdef \@abspage@last{5}
